<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walls_11">
    <pose frame="">0 0 1.5 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://walls_11/meshes/FAePmYIgPl.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">3.48871 2.37256 -1.5 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls_11/meshes/RSPmttjdyt.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.760784 0 0.470588 1</ambient>
          <diffuse>0.7607843137254902 0.0 0.47058823529411764 1</diffuse>
        </material>
        <pose frame="">3.48871 2.37256 -1.5 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
