<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walls_9">
    <pose frame="">0 0 2 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://walls_9/meshes/iLuVSdALeZ.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">-0.0970547 1.29565 -2 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls_9/meshes/foLqEenUcN.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.560784 0.54902 0.905882 1</ambient>
          <diffuse>0.5607843137254902 0.5490196078431373 0.9058823529411765 1</diffuse>
        </material>
        <pose frame="">-0.0970547 1.29565 -2 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
