<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic" />
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <gravity>0 0 -9.8</gravity>
    <model name="static_cylinder">
      <pose frame="">2.57236 -3.92461 0.339561 0 -0 2.93908</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2403268188352738</radius>
              <length>0.6791229968778483</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.2403268188352738</radius>
              <length>0.6791229968778483</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.964706 0.407843 0.556863 1</ambient>
            <diffuse>0.9647058823529412 0.40784313725490196 0.5568627450980392 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box">
      <pose frame="">-0.112117 6.78788 1.38852 0 0 -0.950603</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.59757 4.79995 2.77705</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.59757 4.79995 2.77705</size>
            </box>
          </geometry>
          <material>
            <ambient>0.780392 0.278431 0.403922 1</ambient>
            <diffuse>0.7803921568627451 0.2784313725490196 0.403921568627451 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>1.3162738842814965</ixx>
            <iyy>1.234869288223089</iyy>
            <izz>1.8909422509244906</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.5136428425951027</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">-5.99178 8.41546 1.95767 0 -0 1.1997</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.77422 0.0405218 3.91533</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.77422 0.0405218 3.91533</size>
            </box>
          </geometry>
          <material>
            <ambient>0.792157 0.482353 0.501961 1</ambient>
            <diffuse>0.792156862745098 0.4823529411764706 0.5019607843137255 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>1.1927884914722653</ixx>
            <iyy>2.3009015575441274</iyy>
            <izz>1.1083685638994984</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.933599557756421</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">3.59666 -7.55673 0.225346 0 0 -0.435739</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.08633876422519937</radius>
              <length>0.450691455576256</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.08633876422519937</radius>
              <length>0.450691455576256</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.0156863 0.521569 0.819608 1</ambient>
            <diffuse>0.01568627450980392 0.5215686274509804 0.8196078431372549 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_11</uri>
      <pose frame="">0 0 3 0 -0 0</pose>
      <name>walls_11</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_11</uri>
      <pose frame="">0 0 6 0 -0 0</pose>
      <name>ceiling_11</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
      <name>ground_plane</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  <physics name="default_physics" default="0" type="ode">
        <gravity>0 0 -9.8066</gravity>
        <ode>
        <solver>
            <type>quick</type>
            <iters>10</iters>
            <sor>1.3</sor>
            <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        </ode>
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics><scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene><include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 0 0 0</pose>
    </include></world>
</sdf>