<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic"/>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    
    <physics name='default_physics' default='0' type='ode'>
      <gravity>0 0 -9.8066</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.3</sor>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
      <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics>

    <gravity>0 0 -9.8</gravity>
    <model name="dyn_box">
      <pose frame="">-2.65606 4.04582 0.739027 0 0 -1.28759</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.73863 3.28513 1.47805</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.73863 3.28513 1.47805</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0156863 0.00784314 0.45098 1</ambient>
            <diffuse>0.01568627450980392 0.00784313725490196 0.45098039215686275 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.3514897395266105</ixx>
            <iyy>0.262322117034701</iyy>
            <izz>0.49546461555594795</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.3250335957616304</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder">
      <pose frame="">-1.27425 -8.18132 0.748847 0 -0 1.58382</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.7484542587551712</radius>
              <length>1.4976941268292083</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.7484542587551712</radius>
              <length>1.4976941268292083</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.360784 0.67451 0.176471 1</ambient>
            <diffuse>0.3607843137254902 0.6745098039215687 0.17647058823529413 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">-0.467713 -4.93164 0.137075 0 -0 2.60047</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.1402048272410772</radius>
              <length>0.2741492170399198</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.1402048272410772</radius>
              <length>0.2741492170399198</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.156863 0.486275 0.215686 1</ambient>
            <diffuse>0.1568627450980392 0.48627450980392156 0.21568627450980393 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">-2.39988 0.903065 0.545306 0 -0 0.976755</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.94184 1.24409 1.09061</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.94184 1.24409 1.09061</size>
            </box>
          </geometry>
          <material>
            <ambient>0.0470588 1 0.0470588 1</ambient>
            <diffuse>0.047058823529411764 1.0 0.047058823529411764 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.07815226224334831</ixx>
            <iyy>0.1416224245183061</iyy>
            <izz>0.15185353251242778</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.3426228759387129</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_11</uri>
      <pose frame="">0 0 1.5 0 -0 0</pose>
      <name>walls_11</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_11</uri>
      <pose frame="">0 0 3 0 -0 0</pose>
      <name>ceiling_11</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>
  </world>
</sdf>
