<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic" />
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <gravity>0 0 -9.8</gravity>
    <model name="static_cylinder">
      <pose frame="">-9.06171 -4.84124 0.672706 0 0 -1.67063</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.765161962636558</radius>
              <length>1.3454120736595867</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.765161962636558</radius>
              <length>1.3454120736595867</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.345098 0.737255 0.0313725 1</ambient>
            <diffuse>0.34509803921568627 0.7372549019607844 0.03137254901960784 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">6.9994 -5.28445 0.461871 0 0 -0.64314</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.5818516569220684</radius>
              <length>0.9237411479016462</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.5818516569220684</radius>
              <length>0.9237411479016462</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>1 1 0.760784 1</ambient>
            <diffuse>1.0 1.0 0.7607843137254902 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box">
      <pose frame="">8.51066 -0.00255453 0.480294 0 -0 2.22445</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.119099 0.357333 0.960588</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.119099 0.357333 0.960588</size>
            </box>
          </geometry>
          <material>
            <ambient>0.866667 0.839216 0.0941176 1</ambient>
            <diffuse>0.8666666666666667 0.8392156862745098 0.09411764705882353 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.05032159962557234</ixx>
            <iyy>0.04488413202229711</iyy>
            <izz>0.006796534649897366</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.5748767248412469</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">-5.99715 3.74385 0.0669642 0 0 -2.42987</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.91445 0.0293832 0.133928</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.91445 0.0293832 0.133928</size>
            </box>
          </geometry>
          <material>
            <ambient>1 1 0.0784314 1</ambient>
            <diffuse>1.0 1.0 0.0784313725490196 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.00041795389532333347</ixx>
            <iyy>0.3410486530366007</iyy>
            <izz>0.34066908708462673</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.26677650384161955</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_11</uri>
      <pose frame="">0 0 1.5 0 -0 0</pose>
      <name>walls_11</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_11</uri>
      <pose frame="">0 0 3 0 -0 0</pose>
      <name>ceiling_11</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
      <name>ground_plane</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  <physics name="default_physics" default="0" type="ode">
        <gravity>0 0 -9.8066</gravity>
        <ode>
        <solver>
            <type>quick</type>
            <iters>10</iters>
            <sor>1.3</sor>
            <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        </ode>
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics><scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene><include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 0 0 0</pose>
    </include></world>
</sdf>