<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic"/>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <ode>
        <solver>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <sor>1.3</sor>
          <type>quick</type>
          <precon_iters>0</precon_iters>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <friction_model>pyramid_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <model name="static_cylinder">
      <pose frame="">-2.18133 4.24839 0.923909 0 0 -0.599796</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.8548258153478594</radius>
              <length>1.8478172265164232</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.8548258153478594</radius>
              <length>1.8478172265164232</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.411765 0.380392 0.0705882 1</ambient>
            <diffuse>0.4117647058823529 0.3803921568627451 0.07058823529411765 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">-1.81877 -3.73236 0.364739 0 -0 2.3101</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.3654652656574813</radius>
              <length>0.7294784328978827</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.3654652656574813</radius>
              <length>0.7294784328978827</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.14902 0.32549 0.552941 1</ambient>
            <diffuse>0.14901960784313725 0.3254901960784314 0.5529411764705883 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box">
      <pose frame="">1.55086 2.68585 0.116284 0 -0 1.14096</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.6426 1.32367 0.232568</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.6426 1.32367 0.232568</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.980392 0.52549 1</ambient>
            <diffuse>1.0 0.9803921568627451 0.5254901960784314 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.11644355986517622</ixx>
            <iyy>1.3930491638946854</iyy>
            <izz>1.5025186891156812</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.7736350049118149</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">3.22343 5.36996 0.551201 0 -0 2.50758</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>2.51912 0.167151 1.1024</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>2.51912 0.167151 1.1024</size>
            </box>
          </geometry>
          <material>
            <ambient>0.243137 0.509804 0.988235 1</ambient>
            <diffuse>0.24313725490196078 0.5098039215686274 0.9882352941176471 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.09884428275263166</ixx>
            <iyy>0.601163359754224</iyy>
            <izz>0.5067617770554214</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.9540720231126035</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_3</uri>
      <pose frame="">0 0 2.5 0 -0 0</pose>
      <name>walls_3</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_3</uri>
      <pose frame="">0 0 5 0 -0 0</pose>
      <name>ceiling_3</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
      <name>ground_plane</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 -0.01 0 0 0</pose>
    </include>
  </world>
</sdf>
