<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic" />
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <gravity>0 0 -9.8</gravity>
    <model name="static_cylinder">
      <pose frame="">2.31287 -4.17717 0.822758 0 -0 2.28898</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.6378140751861583</radius>
              <length>1.6455159463775024</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.6378140751861583</radius>
              <length>1.6455159463775024</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.647059 0.352941 0.956863 1</ambient>
            <diffuse>0.6470588235294118 0.35294117647058826 0.9568627450980393 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box">
      <pose frame="">-1.75342 0.770823 1.77844 0 0 -0.70238</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.574728 2.19019 3.55689</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.574728 2.19019 3.55689</size>
            </box>
          </geometry>
          <material>
            <ambient>0.168627 0.694118 0.47451 1</ambient>
            <diffuse>0.16862745098039217 0.6941176470588235 0.4745098039215686 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.9094258832631167</ixx>
            <iyy>0.6766211623164154</iyy>
            <izz>0.2672371467956284</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.6254514394357334</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">2.42756 0.0903701 1.18369 0 0 -1.19622</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.95883 3.35701 2.36738</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>1.95883 3.35701 2.36738</size>
            </box>
          </geometry>
          <material>
            <ambient>0.772549 0.788235 0.780392 1</ambient>
            <diffuse>0.7725490196078432 0.788235294117647 0.7803921568627451 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>1.3458231688366329</ixx>
            <iyy>0.753028296181908</iyy>
            <izz>1.2048539147960389</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.9570857037095633</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">-3.67243 2.58807 0.63073 0 -0 1.8009</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.2753171300840154</radius>
              <length>1.261459222559886</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.2753171300840154</radius>
              <length>1.261459222559886</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.290196 0.00392157 0 1</ambient>
            <diffuse>0.2901960784313726 0.00392156862745098 0.0 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_4</uri>
      <pose frame="">0 0 2 0 -0 0</pose>
      <name>walls_4</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_4</uri>
      <pose frame="">0 0 4 0 -0 0</pose>
      <name>ceiling_4</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
      <name>ground_plane</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  <physics name="default_physics" default="0" type="ode">
        <gravity>0 0 -9.8066</gravity>
        <ode>
        <solver>
            <type>quick</type>
            <iters>10</iters>
            <sor>1.3</sor>
            <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        </ode>
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics><scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene><include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 0 0 0</pose>
    </include></world>
</sdf>