<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic" />
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <gravity>0 0 -9.8</gravity>
    <model name="dyn_box">
      <pose frame="">-1.95648 5.67952 1.61918 0 -0 2.5273</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.210072 2.91872 3.23836</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.210072 2.91872 3.23836</size>
            </box>
          </geometry>
          <material>
            <ambient>0.996078 0.701961 0.0313725 1</ambient>
            <diffuse>0.996078431372549 0.7019607843137254 0.03137254901960784 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>1.0054532765900706</ixx>
            <iyy>0.5571190628818359</iyy>
            <izz>0.453003388218578</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.6348266007803253</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">5.63115 0.33541 0.379971 0 -0 1.5008</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.90902 4.93011 0.759942</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.90902 4.93011 0.759942</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.101961 0.933333 1</ambient>
            <diffuse>0.4 0.10196078431372549 0.9333333333333333 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>1.2885011431420288</ixx>
            <iyy>1.2777526749059904</iyy>
            <izz>2.5064451706657658</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.621375604587716</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder">
      <pose frame="">-0.661552 3.27231 0.0235954 0 0 -2.52221</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.6741767447532301</radius>
              <length>0.0471908306235973</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.6741767447532301</radius>
              <length>0.0471908306235973</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.619608 0.262745 0.635294 1</ambient>
            <diffuse>0.6196078431372549 0.2627450980392157 0.6352941176470588 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">1.1918 -4.1683 0.548568 0 0 -0.17786</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>1.0651173069361461</radius>
              <length>1.0971359173935458</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>1.0651173069361461</radius>
              <length>1.0971359173935458</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.721569 1 0.921569 1</ambient>
            <diffuse>0.7215686274509804 1.0 0.9215686274509803 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_6</uri>
      <pose frame="">0 0 3 0 -0 0</pose>
      <name>walls_6</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_6</uri>
      <pose frame="">0 0 6 0 -0 0</pose>
      <name>ceiling_6</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
      <name>ground_plane</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  <physics name="default_physics" default="0" type="ode">
        <gravity>0 0 -9.8066</gravity>
        <ode>
        <solver>
            <type>quick</type>
            <iters>10</iters>
            <sor>1.3</sor>
            <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        </ode>
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics><scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene><include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 0 0 0</pose>
    </include></world>
</sdf>