<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic"/>
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <physics name="default_physics" default="1" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_contacts>20</max_contacts>
      <ode>
        <solver>
          <min_step_size>0.0001</min_step_size>
          <iters>50</iters>
          <sor>1.3</sor>
          <type>quick</type>
          <precon_iters>0</precon_iters>
          <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
          <friction_model>pyramid_model</friction_model>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_surface_layer>0.001</contact_surface_layer>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
        </constraints>
      </ode>
    </physics>
    <gravity>0 0 -9.8</gravity>
    <model name="static_cylinder">
      <pose frame="">-4.28928 -2.28331 0.317778 0 -0 0.614927</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.3628318927700702</radius>
              <length>0.635555696983469</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.3628318927700702</radius>
              <length>0.635555696983469</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.00392157 0.45098 0.454902 1</ambient>
            <diffuse>0.00392156862745098 0.45098039215686275 0.4549019607843137 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">-3.82496 -3.13245 0.77553 0 0 -0.04462</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.20193827463103342</radius>
              <length>1.5510608142451514</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.20193827463103342</radius>
              <length>1.5510608142451514</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.952941 0.380392 0.588235 1</ambient>
            <diffuse>0.9529411764705882 0.3803921568627451 0.5882352941176471 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box">
      <pose frame="">-1.50157 -3.01803 0.128114 0 -0 1.2642</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>4.71084 0.428607 0.256227</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>4.71084 0.428607 0.256227</size>
            </box>
          </geometry>
          <material>
            <ambient>0.796078 0.00392157 0.384314 1</ambient>
            <diffuse>0.796078431372549 0.00392156862745098 0.3843137254901961 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.018642788735619194</ixx>
            <iyy>1.6640639717924663</iyy>
            <izz>1.672889941862421</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.8971635838739022</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">5.51419 -0.210017 1.40741 0 0 -2.27045</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0307011 3.13896 2.81481</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0307011 3.13896 2.81481</size>
            </box>
          </geometry>
          <material>
            <ambient>0.756863 0.972549 0.0392157 1</ambient>
            <diffuse>0.7568627450980392 0.9725490196078431 0.0392156862745098 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>1.4785107772556791</ixx>
            <iyy>0.6590748935528942</iyy>
            <izz>0.8195926746327016</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.9980802789787737</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_7</uri>
      <pose frame="">0 0 2 0 -0 0</pose>
      <name>walls_7</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_7</uri>
      <pose frame="">0 0 4 0 -0 0</pose>
      <name>ceiling_7</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
      <name>ground_plane</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  </world>
</sdf>
