<sdf version="1.6">
  <world name="default">
    <atmosphere type="adiabatic" />
    <wind>
      <linear_velocity>0 0 0</linear_velocity>
    </wind>
    <gravity>0 0 -9.8</gravity>
    <model name="static_cylinder">
      <pose frame="">-3.51136 3.03627 0.451733 0 0 -1.57367</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.2592991729400307</radius>
              <length>0.9034652776885446</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.2592991729400307</radius>
              <length>0.9034652776885446</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.658824 0.537255 0.0196078 1</ambient>
            <diffuse>0.6588235294117647 0.5372549019607843 0.0196078431372549 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="static_cylinder_1">
      <pose frame="">-8.83304 4.14981 0.127257 0 -0 2.97396</pose>
      <static>1</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.06997816555908609</radius>
              <length>0.25451437211913763</length>
            </cylinder>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.06997816555908609</radius>
              <length>0.25451437211913763</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.737255 0.0745098 0.996078 1</ambient>
            <diffuse>0.7372549019607844 0.07450980392156863 0.996078431372549 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box">
      <pose frame="">-6.72437 -4.16772 1.89841 0 0 -1.41831</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>3.55282 2.33422 3.79682</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>3.55282 2.33422 3.79682</size>
            </box>
          </geometry>
          <material>
            <ambient>0.780392 0.623529 0.937255 1</ambient>
            <diffuse>0.7803921568627451 0.6235294117647059 0.9372549019607843 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.8135106196241706</ixx>
            <iyy>1.1073060204628764</iyy>
            <izz>0.7400698315087659</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.49143785038275123</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <model name="dyn_box_1">
      <pose frame="">-5.27154 0.20934 1.09811 0 -0 0.823564</pose>
      <static>0</static>
      <self_collide>0</self_collide>
      <allow_auto_disable>0</allow_auto_disable>
      <link name="link">
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <self_collide>0</self_collide>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.0880139 1.32195 2.19622</size>
            </box>
          </geometry>
          <pose frame="">0 0 0 0 -0 0</pose>
          <max_contacts>20</max_contacts>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.0880139 1.32195 2.19622</size>
            </box>
          </geometry>
          <material>
            <ambient>0.14902 0.968627 0.992157 1</ambient>
            <diffuse>0.14901960784313725 0.9686274509803922 0.9921568627450981 1</diffuse>
          </material>
          <pose frame="">0 0 0 0 -0 0</pose>
          <cast_shadows>1</cast_shadows>
          <transparency>0.0</transparency>
        </visual>
        <inertial>
          <inertia>
            <ixx>0.4822868880654538</ixx>
            <iyy>0.3545913247447939</iyy>
            <izz>0.12883269556193175</izz>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyz>0.0</iyz>
          </inertia>
          <pose frame="">0 0 0 0 -0 0</pose>
          <mass>0.8807634670677442</mass>
        </inertial>
        <pose frame="">0 0 0 0 -0 0</pose>
      </link>
    </model>
    <include>
      <uri>model://walls_8</uri>
      <pose frame="">0 0 2 0 -0 0</pose>
      <name>walls_8</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ceiling_8</uri>
      <pose frame="">0 0 4 0 -0 0</pose>
      <name>ceiling_8</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://ground_plane</uri>
      <pose frame="">0 0 0 0 -0 0</pose>
      <name>ground_plane</name>
      <static>1</static>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
  <physics name="default_physics" default="0" type="ode">
        <gravity>0 0 -9.8066</gravity>
        <ode>
        <solver>
            <type>quick</type>
            <iters>10</iters>
            <sor>1.3</sor>
            <use_dynamic_moi_rescaling>0</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
            <cfm>0</cfm>
            <erp>0.2</erp>
            <contact_max_correcting_vel>100</contact_max_correcting_vel>
            <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
        </ode>
        <max_step_size>0.004</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>250</real_time_update_rate>
        <magnetic_field>6.0e-6 2.3e-5 -4.2e-5</magnetic_field>
    </physics><scene>
      <ambient>0.8 0.8 0.8 1</ambient>
      <background>0.8 0.9 1 1</background>
      <shadows>false</shadows>
      <grid>false</grid>
      <origin_visual>false</origin_visual>
    </scene><include>
      <uri>model://parquet_plane</uri>
      <pose>0 0 0 0 0</pose>
    </include></world>
</sdf>