<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walls_2">
    <pose frame="">0 0 2 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://walls_2/meshes/hDlWgNlxLQ.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">5.8104 5.33051 -2 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls_2/meshes/BRfHkvZeyJ.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0823529 0.266667 0.0235294 1</ambient>
          <diffuse>0.08235294117647059 0.26666666666666666 0.023529411764705882 1</diffuse>
        </material>
        <pose frame="">5.8104 5.33051 -2 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
