<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walls_6">
    <pose frame="">0 0 3 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://walls_6/meshes/uIzRWEbFZR.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">3.56165 0.9256 -3 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls_6/meshes/MYTpmSvbkc.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.956863 0.196078 0.0470588 1</ambient>
          <diffuse>0.9568627450980393 0.19607843137254902 0.047058823529411764 1</diffuse>
        </material>
        <pose frame="">3.56165 0.9256 -3 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
