<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walls_8">
    <pose frame="">0 0 3 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://walls_8/meshes/THKzzYzZbQ.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">4.56648 3.98176 -3 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls_8/meshes/nVKLcmpJyw.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.0156863 0.521569 0.819608 1</ambient>
          <diffuse>0.01568627450980392 0.5215686274509804 0.8196078431372549 1</diffuse>
        </material>
        <pose frame="">4.56648 3.98176 -3 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
