<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ceiling_3">
    <pose frame="">0 0 6 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ceiling_3/meshes/pAPyqPrUWV.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">-2.0783 -6.32172 -0.075 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ceiling_3/meshes/oiZjDsUXmE.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.756863 0.290196 0.0352941 1</ambient>
          <diffuse>0.7568627450980392 0.2901960784313726 0.03529411764705882 1</diffuse>
        </material>
        <pose frame="">-2.0783 -6.32172 -0.075 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
