<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walls_5">
    <pose frame="">0 0 2 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://walls_5/meshes/ZAcMmRssmY.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">-5.84954 -4.19737 -2 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls_5/meshes/hYbnJpnbav.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.478431 0.592157 0.0117647 1</ambient>
          <diffuse>0.47843137254901963 0.592156862745098 0.011764705882352941 1</diffuse>
        </material>
        <pose frame="">-5.84954 -4.19737 -2 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
