<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ceiling_7">
    <pose frame="">0 0 4 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ceiling_7/meshes/rmLZEfQHzg.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">-5.75729 1.6713 -0.075 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ceiling_7/meshes/QUSjOwQmOW.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.694118 1 0.396078 1</ambient>
          <diffuse>0.6941176470588235 1.0 0.396078431372549 1</diffuse>
        </material>
        <pose frame="">-5.75729 1.6713 -0.075 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
