<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ceiling_2">
    <pose frame="">0 0 6 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ceiling_2/meshes/blxqPNCRUC.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">-6.23217 -9.14834 -0.075 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ceiling_2/meshes/uKiMVXZhvT.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.796078 0.466667 0.137255 1</ambient>
          <diffuse>0.796078431372549 0.4666666666666667 0.13725490196078433 1</diffuse>
        </material>
        <pose frame="">-6.23217 -9.14834 -0.075 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
