<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="ceiling_2">
    <pose frame="">0 0 4 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://ceiling_2/meshes/RcGRExODDt.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">5.8104 5.33051 -0.075 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://ceiling_2/meshes/OvbnrBHXzw.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0 0.00784314 0.180392 1</ambient>
          <diffuse>0.0 0.00784313725490196 0.1803921568627451 1</diffuse>
        </material>
        <pose frame="">5.8104 5.33051 -0.075 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
