<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="walls_4">
    <pose frame="">0 0 2.5 0 -0 0</pose>
    <static>1</static>
    <self_collide>0</self_collide>
    <allow_auto_disable>0</allow_auto_disable>
    <link name="mesh">
      <kinematic>0</kinematic>
      <gravity>1</gravity>
      <self_collide>0</self_collide>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://walls_4/meshes/BunVcqelYv.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <pose frame="">-0.791666 -1.30895 -2.5 0 -0 0</pose>
        <max_contacts>20</max_contacts>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://walls_4/meshes/MhZPseygTA.stl</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <ambient>0.658824 0.560784 0.34902 1</ambient>
          <diffuse>0.6588235294117647 0.5607843137254902 0.34901960784313724 1</diffuse>
        </material>
        <pose frame="">-0.791666 -1.30895 -2.5 0 -0 0</pose>
        <cast_shadows>1</cast_shadows>
        <transparency>0.0</transparency>
      </visual>
      <pose frame="">0 0 0 0 -0 0</pose>
    </link>
  </model>
</sdf>
